# VRising_ModTemplate

./: Vrising_ModTemplate.sln
Vrising_ModTemplate/: ModCore.cs  Vrising_ModTemplate.csproj
