<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TestVrising</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="6.0.0-be.567" />
      <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.567" />
      <PackageReference Include="HarmonyX" Version="2.10.0" />
      <PackageReference Include="Iced" Version="1.17.0" />
      <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.33.3" />
      <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib.Legacy" Version="0.4.33.3" />
      <PackageReference Include="Il2CppAssemblyUnhollower.Lib" Version="0.4.33.3" />
      <PackageReference Include="Il2CppDumper" Version="6.6.4" />
      <PackageReference Include="IndexRange" Version="1.0.2" />
      <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.5" />
      <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.0.5" />
      <PackageReference Include="Samboy063.WasmDisassembler" Version="2022.0.2" />
    </ItemGroup>

</Project>
